name: Multi Page SPA React Router Backend
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_REACT_ROUTER_BACKEND_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_REACT_ROUTER_BACKEND_PROJECT_ID }}
on:
  push:
    branches: [ "21_multi-page_react_router" ]

jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Switch to backend folder
        run: cd backend
      - name: Install Vercel CLI
        run: cd backend && npm install --global vercel@canary pnpm
      - name: Pull Vercel Environment Information
        run: vercel pull --cwd ./backend --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      # - name: Build Project Artifacts
      #   run: vercel dev --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --cwd ./backend --prod --token=${{ secrets.VERCEL_TOKEN }}